<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  body{
    width:100%;
    display: flex;
    flex-direction: column;
    background-color:whitesmoke;
    
  }
  .mainn{
    width:50%;
    display: flex;
    flex-direction: row;
    margin-left: 95%;
    
    position: relative;
    
  
  }
  .main{
    width:100%;
    height: auto;
    margin:20px;
    padding:10px;
    display: flex;
    flex-direction: row;
    position:absolute ;
    
  }
  .Daniel{
    display: flex;
    flex-direction: column;
    width:60%;
    height:10%;
    background-color: hsl(263, 55%, 52%);
    padding: 25px;
    border-radius: 10px;

  }
  .Daniel p{
    margin-top: 20px;
    color:hsl(0, 0%, 81%);
    font-weight: bold;
  }

  
  .img{
    display: flex;
    flex-direction:row ;
     
    
  }
  .name {
    display: flex;
    flex-direction: column;
    
  }
  h4{
    margin-top: 10px;
    margin-left: 15px;
    color:white;
  }
  h5{
    margin-left: 15px;
    margin-top: 2px;
    color:hsl(0, 0%, 81%);
  }
  .obj{
    display: flex;
    flex-direction: column;
    color:white;
  }
  img{
    border-radius: 50%;
  }
  .jonathan{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    border-radius: 10px;
    background-color: hsl(217, 19%, 35%);
    height:10%;
    width:30%;
    padding:35px;
  }
  .jonathan h4{
    font-size:16px;
  }
  .jonathan p{
    margin-top: 20px;
    color:hsl(0, 0%, 81%);
    font-weight: bold;
  }
  .kira{
    margin-top:30px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    border-radius: 10px;
    background-color: white;
    height:auto;
    width:45%;
    padding:33px;

  }
  .kira h4{
    color:hsl(217, 19%, 35%);
  }
  .kira h2{
    color:hsl(217, 19%, 35%);
  }

  .kira p{
    margin-top: 20px;
    color:hsl(0, 0%, 81%) ;
    font-weight: bold;
  }
  
  .main2{
    width:100%;
    height: auto;
    margin:20px;
    padding:10px;
    display: flex;
    flex-direction: row;
    
  }
  .Jeanette{
    top:64%;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    border-radius: 10px;
    background-color: white;
    border:1px solid hsl(0, 0%, 100%);
    height:auto;
    width:25%;
    padding:35px;
  }
  .Jeanette p{
    margin-top: 30px;
    color: hsl(0, 0%, 81%);
    font-weight: bold;
  }
  .Jeanette h4{
    color:hsl(217, 19%, 35%);
  }
  .Jeanette h2{
    color:hsl(217, 19%, 35%);
  }
  .Patrick{
    position: absolute;
    left:30%;
    top:65%;
    position: absolute;
    display: flex;
    flex-direction: column;
    width:60%;
    height:auto;
    background-color: hsl(219, 29%, 14%);
    padding: 25px;
    border-radius: 10px;
    padding-top:20px;
    padding-bottom:60px;
    margin-left:20px;

  }
  .Patrick p{
    margin-top: 35px;
    color:hsl(0, 0%, 81%);
    font-weight: bold;
  }
  .Patrick,.Daniel,.jonathan h4{
    color:hsl(210, 46%, 95%);
  }
  
  

  </style>
</head>
<body>
  <div class="mainn">
    <div class="kira">
      <div class="img">
        <img src="images/image-kira.jpg" alt="kira img" width="50px" height="50px">
      <div class="name">
        <h4>Kira Whittle</h4>
        <h5>Verified Graduate</h5>
      </div>
    </div>
    <br>
    <div class="obj">
      <h2>Such a life-changing experience. Highly recommended!</h2>
    </div>
      <p> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. </p>
    </div>
    
  </div>
  
  <div class="main">
    <div class="Daniel">
      <div class="img"> 
      <img src="images/image-daniel.jpg" alt="daniel img" width="50px" height="50px">
      <div clas="name">
      <h4>Daniel Clifford</h4>
      <h5>Verified Graduate</h5>
    </div>
    </div>
    <br>
    <div class="obj">
      <h2>I received a job offer mid-course, and the subjects I learned were current,
         if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h2>
    </div>
    <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </p>
  </div>
  <div class="jonathan">
    <div class="img">
      <img src="images/image-jonathan.jpg" alt="jonathan img" width="50px" height="50px">
    <div class="name">
      <h4>Jonathan Walters</h4>
      <h5>Verified Graduate</h5>
    </div>
  </div>
  <br>
  <div class="obj">
    <h2>The team was very supportive and kept me motivated</h2>
  </div>
  <p>
    “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
    for a big company. This was one of the best investments I’ve made in myself. ”</p>
  </div>
</div>
  
  <div class="main2">
  <div class="Jeanette">
    <div class="img">
      <img src="images/image-jeanette.jpg" alt="Jeanette" width="50px" height="50px">
    <div class="name">
      <h4> Jeanette Harmon</h4>
      <h5>Verified Graduate</h5>
    </div>
  </div>
  <br>
  <div class="obj">  
    <h2>An overall wonderful and rewarding experience</h2>
  </div>
  <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
    while doing something I love. ”</p>
    </div>
    <div class="Patrick">
      <div class="img">
        <img src="images/image-patrick.jpg" alt="patrick img" width="50px" height="50px">
      <div class="name">
        <h4>Patrick Abrams</h4>
        <h5>Verified Graduate</h5>
      </div>
    </div>
    <br>
    <div class="obj">  
      <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</h2>
    </div>
    <p> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”</p>
      
    </div>
  
</div>

</div>

</div>
  </body>
  
</body>
</html>